# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://visal2:123@dead-drop-db.shfcaup.mongodb.net/?retryWrites=true&w=majority&appName=dead-drop-db

# JWT Secret
JWT_SECRET=347186591486#^%%ABCF*##GHE

# Service Ports
API_GATEWAY_PORT=4000
REGISTRATION_SERVICE_PORT=5001
COACH_SERVICE_PORT=5002
PLAYER_SERVICE_PORT=5003

# Environment
NODE_ENV=production

# Service URLs (for internal Docker communication)
REGISTRATION_SERVICE_URL=http://registration:5001
COACH_SERVICE_URL=http://coach:5002
PLAYER_SERVICE_URL=http://player:5003